<?xml version="1.0" encoding="UTF-8"?>

<!--
========================================================================================================================
pom.xml

Copyright (c) 2008-2011 Manning Publications Co.

Willie Wheeler (willie.wheeler@gmail.com)
========================================================================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springinpractice</groupId>
		<artifactId>com.springinpractice.15_03</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<groupId>com.springinpractice</groupId>
	<artifactId>com.springinpractice.15_03.helpdesk</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>war</packaging>
	<name>Help Desk</name>
	<url>http://springinpractice.com/</url>
	
	<properties>
		<module.conf.dir>${chapter.conf.dir}/helpdesk</module.conf.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.springinpractice.deps-web</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
		</dependency>
		
		<!-- Use these since Spring Integration 2.0 isn't in the EBR at the time of this writing. -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>${module.conf.dir}/jetty-env.xml</jettyEnvXml>
					
					<!-- See http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
					<webAppConfig>
						<contextPath>/helpdesk</contextPath>
						<extraClasspath>${module.conf.dir}/classes</extraClasspath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
