# sip13

./: .gitignore  README  pom.xml
helpdesk/: pom.xml
helpdesk/sample_conf/: jetty-env.xml
helpdesk/sample_conf/classes/spring/: integration.properties
helpdesk/sql/: create_database.sql
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/dao/: TicketDao.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/integration/: TicketGateway.java  TicketToMailTransformer.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/model/: Ticket.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/service/: TicketService.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/service/impl/: TicketServiceImpl.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/web/: TicketController.java
helpdesk/src/main/java/com/springinpractice/ch15/helpdesk/dao/: TicketDao.java
helpdesk/src/main/java/com/springinpractice/ch15/helpdesk/dao/hbn/: HbnTicketDao.java
helpdesk/src/main/java/com/springinpractice/ch15/helpdesk/integration/: GtalkConnection.java  MailToTicketTransformer.java  TicketGateway.java  TicketToBasecampTodoItemTransformer.java  TicketToMailTransformer.java
helpdesk/src/main/java/com/springinpractice/ch15/helpdesk/model/: BasecampTodoItem.java  Ticket.java
helpdesk/src/main/java/com/springinpractice/ch15/helpdesk/service/: TicketService.java  TicketServiceImpl.java
helpdesk/src/main/java/com/springinpractice/ch15/helpdesk/web/: TicketController.java
helpdesk/src/main/resources/spring/: beans-integration.xml  beans-service.xml  beans-web.xml
helpdesk/src/main/sql/: create_database.sql
helpdesk/src/main/webapp/WEB-INF/: web.xml
helpdesk/src/main/webapp/WEB-INF/jsp/: home.jsp  init.jsp
helpdesk/src/main/webapp/WEB-INF/jsp/skin/: pageTemplate.jsp
helpdesk/src/main/webapp/WEB-INF/jsp/tickets/: newTicketForm.jsp  newTicketSuccess.jsp  ticketList.jsp
helpdesk/src/main/webapp/skin/styles/: sip.css
portal/: .gitignore  .project  pom.xml
portal/sample_conf/spring/: portal.properties
portal/src/main/java/com/springinpractice/ch13/portal/model/: PortalTicket.java
portal/src/main/java/com/springinpractice/ch13/portal/service/: PortalTicketService.java
portal/src/main/java/com/springinpractice/ch13/portal/service/impl/: PortalTicketServiceImpl.java
portal/src/main/java/com/springinpractice/ch13/portal/web/: PortalTicketController.java
portal/src/main/java/com/springinpractice/ch15/portal/model/: PortalTicket.java
portal/src/main/java/com/springinpractice/ch15/portal/service/: PortalTicketService.java  PortalTicketServiceImpl.java
portal/src/main/java/com/springinpractice/ch15/portal/web/: PortalTicketController.java
portal/src/main/resources/spring/: beans-service.xml  beans-web.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: urls.jspf
portal/src/main/webapp/WEB-INF/jsp/skin/: pageTemplate.jsp  subhead.jspf
portal/src/main/webapp/WEB-INF/jsp/tickets/: newTicketForm.jsp  newTicketSuccess.jsp
portal/src/main/webapp/skin/: sip.css
