# ==============================================================================
# Inbound properties
# ==============================================================================

# IMAP inbox acting as a ticket source. Replace username/password with your own info.
# WARNING: THE APP WILL CLEAR OUT THE INBOX YOU SPECIFY! USE A TEST ACCOUNT IF YOU DON'T WANT TO LOSE ALL OF YOUR E-MAIL
# LIKE I DID. [WLW]
email.store.uri=imaps://username:password@imap.gmail.com:993/Inbox


# ==============================================================================
# Outbound properties
# ==============================================================================

# Confirmation e-mail
confirmation.from=support@someuniversity.edu
confirmation.subject=Trouble ticket confirmation

# Basecamp API auth token. Replace token, username and list ID (12345678) with your own info.
basecamp.api.auth.token=0123456789abcdef0123456789abcdef01234567
basecamp.api.todoitems.uri=https://username.basecamphq.com/todo_lists/12345678/todo_items.xml

# Gtalk XMPP client
gtalk.chatTo=your.email@gmail.com
gtalk.username=username
gtalk.password=password
