# ==============================================================================
# Inbound properties
# ==============================================================================


# ==============================================================================
# Outbound properties
# ==============================================================================

# Confirmation e-mail
confirmation.from=support@someuniversity.edu
confirmation.subject=Trouble ticket confirmation
