# ==============================================================================
# Inbound properties
# ==============================================================================

# IMAP inbox acting as a ticket source. Replace username/password with your own info.
# WARNING: THE APP WILL CLEAR OUT THE INBOX YOU SPECIFY! USE A TEST ACCOUNT IF YOU DON'T WANT TO LOSE ALL OF YOUR E-MAIL
# LIKE I DID. [WLW]
email.store.uri=imaps://username:password@imap.gmail.com:993/Inbox


# ==============================================================================
# Outbound properties
# ==============================================================================

# Confirmation e-mail
confirmation.from=support@someuniversity.edu
confirmation.subject=Trouble ticket confirmation
